<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style-maca.css">
  <script src="js/script-maca.js"></script>
  <title>Maçã</title>
</head>
<body>
  <nav class="navbar" id="navbar">
    <!-- Opções de menu à direita -->
    <div class="navbar-menu">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="maca.html" class="dropbtn" class="active">Maçã</a>
        <div class="dropdown-content">
          <a href="historia.html">História</a>
          <a href="ciencia.html">Ciência</a>
          <a href="bensesaude.html">Bens e Saúde</a>
        </div>
      </div>
      <a href="pratos.html">Pratos</a>
      <a href="autoria.html">Autoria</a>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="Pesquisar...">
      <button type="submit">🔍</button>
    </div>

  </nav>
</body>
</html>